<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>806</width>
    <height>598</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>561</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Nueva Venta</string>
     </attribute>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>801</width>
        <height>531</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QLineEdit" name="txt_codigo_producto">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>40</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Codigo del producto</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>40</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Cantidad</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_cantidad_producto">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>40</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_agregar_lista">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>100</y>
         <width>131</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Agregar a la compra</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_quitar_lista">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>100</y>
         <width>131</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Quitar de la compra</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="tabla_ventas">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>140</y>
         <width>801</width>
         <height>192</height>
        </rect>
       </property>
       <column>
        <property name="text">
         <string>Código</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Descripción</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>P. Unitario</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Cantidad</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Subtotal</string>
        </property>
       </column>
      </widget>
      <widget class="QLineEdit" name="txt_subtotal">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>350</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_iva">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>390</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>350</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>SUBTOTAL</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>390</y>
         <width>49</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>IVA</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>430</y>
         <width>49</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>TOTAL</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_total_venta">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>430</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_efectivo_recibido">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>460</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_cambio_cliente">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>460</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>460</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>RECIBIDO</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>460</y>
         <width>49</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>CAMBIO</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_pagar_venta">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>500</y>
         <width>111</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>CONFIRMAR</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_volver">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>75</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Volver</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Historial de Ventas</string>
     </attribute>
     <widget class="QFrame" name="frame_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>801</width>
        <height>531</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QPushButton" name="btn_ver_ticket">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>400</y>
         <width>121</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>CONFIRMAR</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="tabla_historial">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>90</y>
         <width>801</width>
         <height>281</height>
        </rect>
       </property>
       <column>
        <property name="text">
         <string>Folio</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Fecha/Hora</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Total</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Atendió</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Estatus</string>
        </property>
       </column>
      </widget>
      <widget class="QPushButton" name="btn_buscar_historial">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>30</y>
         <width>75</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>BUSCAR</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_buscar_folio">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>30</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Ingresar Folio</string>
       </property>
      </widget>
      <widget class="QComboBox" name="combo_filtro_fecha">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>30</y>
         <width>191</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Más recientes primero</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Más antiguas primero</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="btn_volver_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>0</y>
         <width>75</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Volver</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Devoluciones</string>
     </attribute>
     <widget class="QFrame" name="frame_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-1</y>
        <width>801</width>
        <height>531</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QPushButton" name="btn_confirmar_devolucion">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>490</y>
         <width>91</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>CONFIRMAR</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_motivo_anulacion">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>410</y>
         <width>591</width>
         <height>61</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>360</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Motivo</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="tabla_folios_devolucion">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>90</y>
         <width>801</width>
         <height>251</height>
        </rect>
       </property>
       <column>
        <property name="text">
         <string>Nueva columna</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Folio</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Estatus</string>
        </property>
       </column>
      </widget>
      <widget class="QPushButton" name="btn_cargar_venta_devolucion">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>30</y>
         <width>75</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Buscar</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_folio_devolucion">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>30</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Ingresar Folio</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_volver_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>75</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Volver</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Corte de Caja</string>
     </attribute>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>791</width>
        <height>531</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QPushButton" name="btn_cerrar_caja">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>340</y>
         <width>101</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>CONFIRMAR</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>90</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Fondo inicial</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>160</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Ganancias de turno</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>240</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Dinero total</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_caja_inicial">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>90</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_ingresos_ventas">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>160</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_caja_total">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>240</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_volver_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>75</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Volver</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>806</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
